============================================================
COMPLETE DATASET TESTING - Copy-Paste Commands
============================================================

RUN THESE COMMANDS SIMULTANEOUSLY ON BOTH PCs:

# ========== ON PC-1 (root@DESKTOP-F0TMIC2) ==========
cd /home/meghpatel/dev/mini-2 && ./scripts/run_all_datasets_pc1.sh

# ========== ON PC-2 (dev@Dev) ==========
cd /mnt/c/Users/devan/mini-2 && ./scripts/run_all_datasets_pc2.sh

============================================================
WHAT GETS TESTED:
============================================================
✓ 1K Dataset   (test_data/data_1k.csv)   ~10-50ms expected
✓ 10K Dataset  (test_data/data_10k.csv)  ~50-500ms expected
✓ 100K Dataset (test_data/data_100k.csv) ~500ms-5s expected
✓ 1M Dataset   (test_data/data_1m.csv)   ~5-30s expected

============================================================
METRICS COLLECTED:
============================================================
- Total chunks returned
- Total bytes processed
- Time to first chunk (latency)
- Total processing time
- Throughput (KB/s)
- Server health status
- Processing activity logs

============================================================
OUTPUT:
============================================================
PC-1: Shows client results with comprehensive metrics table
PC-2: Shows server activity and request handling stats

============================================================
AFTER COMPLETION:
============================================================
Copy the COMPLETE output from BOTH terminals and paste here
for analysis and performance verification.

============================================================
